# Generated by Ansible at {{ ansible_date_time.iso8601 }}

[server]
# Address the server listens on
address = {{ imgd_bind }}:{{ imgd_port }}
# Cache you want to use for skins. May be "redis", "memory", or "off".
# If it's Redis, you should fill out the [redis] section below.
cache = {{ imgd_cache }}
# Whether to store statistics about API usage. This requires a
# redis connection if true (fill the config below).
statisticsEnabled = false
ttl = {{ imgd_ttl }}

[redis]
# If you're using Redis caching, you should fill this section out.
# Otherwise, don't worry about it
address = {{ imgd_redis_address }}
# "auth" is optional, it can be left blank if you don't need authentication.
auth = {{ imgd_redis_auth }}
# We'll place this before skin caches in Redis to prevent conflicts.
prefix = {{ imgd_redis_prefix }}
# The number of Redis connections to use. 10 is a good number.
poolSize = {{ imgd_redis_pool }}
