# Generated by Ansible

[server]
# Address the server listens on
address = {{ imgd_bind }}:{{ imgd_port }}
# Cache you want to use for skins. May be "redis", "memory", or "off".
# If it's Redis, you should fill out the [redis] section below.
cache = {{ imgd_cache }}
# Log level to use: DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL
logging = {{ imgd_logging }}
# Address to redirect users to upon browsing /
url = {{ imgd_url }}
# The duration, in seconds we should store item in our cache. Default: 48 hrs
ttl = {{ imgd_ttl }}

[redis]
# If you're using Redis caching, you should fill this section out.
# Otherwise, don't worry about it
address = {{ imgd_redis_address }}:{{ imgd_redis_port }}
# "auth" is optional, it can be left blank if you don't need authentication.
auth = {{ imgd_redis_auth }}
# If you use your Redis for other data it may be useful to further separate it with databases.
db = {{ imgd_redis_db }}
# We'll place this before skin caches in Redis to prevent conflicts.
prefix = {{ imgd_redis_prefix }}
# The number of Redis connections to use. 10 is a good number.
poolSize = {{ imgd_redis_pool }}
