#===========#
# Frontends #
#===========#
[minotar-frontend]
varnish1.minotar.net

#==========#
# Backends #
#==========#
[minotar-backend]
imgd1.minotar.net

#=======#
# Cache #
#=======#
[minotar-cache]
redis1.minotar.net